<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Properties</title>
    <style>
        .container{
            background-color: rgba(255, 0, 0, 0.703);
            height: 445px;
        }
        .box{
            border: 2px solid black;
            display: inline-block;
            transform: translate(134px, 56px) rotateX(45deg);
            transform-origin: 0;
            /* transform: translate(134px, 56px)rotate(45deg) ;
            transform-origin: 0; */
            /* transform: scaleX(4); */
            /* transform: skew(4deg,6deg);
            transform-origin: 0; */
        }
        img:hover{
            width: 876px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="/img2.jpg" alt="">
        </div>
        <!-- <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate odio assumenda quisquam esse libero? Quaerat rem iusto placeat? Iste repudiandae earum veritatis ullam vero iure similique molestiae necessitatibus, mollitia et.</div> -->
    </div>
</body>
</html>
